<mj-section background-color="#edf2f7">
    <mj-column width="380px">
        <mj-text align="center" mj-class="D_Footer D_RL">
            Pour être sûr(e) de recevoir nos communications, ajoute contact@ecosup-campus.fr dans ton carnet d'adresses.
        </mj-text>
        <mj-text align="center" mj-class="D_Footer D_RL">
            <a href="{{ mirror }}">Afficher dans ton navigateur</a>
        </mj-text>
        <mj-text align="center" mj-class="D_Footer D_RL">
            <a href="{{ unsubscribe }}">Se désinscrire</a>
        </mj-text>
    </mj-column>
</mj-section>